__syscall1(chdir, int, const char*)
__syscall1(chroot, int, const char*)
__syscall2(clone, int, unsigned int, void *)
__syscall1(close, int, int)
__syscall2(creat, int, const char*, int)
__syscall1(dup, int, int)
__syscall2(dup2, int, int, int)
__syscall2(exec, int, const char*, char* const[])
__syscall1_noret(exit, void, int)
__syscall0(fork, int)
__syscall2(fstat, int, int, struct stat*)
__syscall2(getcwd, int, char*, size_t)
__syscall3(getdents, int, unsigned int, void*, size_t)
__syscall0(getpid, int)
__syscall0(getppid, int)
__syscall3(ioctl, int, int, unsigned long, unsigned long)
__syscall2(kill, int, int, int)
__syscall2(mkdir, int, const char*, mode_t)
__syscall6(mmap, void*, void*, size_t, int, int, int , size_t)
__syscall5(mount, int, const char*, const char*, const char*, int, void*)
__syscall3(open, int, const char*, int, int)
__syscall3(poll, int, struct pollfd*, unsigned long, int)
__syscall3(read, int, int, char*, size_t)
__syscall3(reboot, int, int, int, int)
__syscall1(sbrk, void*, size_t)
__syscall5(select, int, int, struct fd_set*, struct fd_set*, struct fd_set*, struct timeval*)
__syscall0(setsid, int)
__syscall3(sigaction, int, int, const struct sigaction*, struct sigaction*)
__syscall2(signal, int, int, int (*)(int))
__syscall1(sigreturn, int, int)
__syscall2(stat, int, const char*, struct stat*)
__syscall1(time, time_t, void*)
__syscall3(waitpid, int, int, int*, int)
__syscall3(write, int, int, const char*, size_t)
__syscall2(fstatvfs, int, int, struct statvfs*)
__syscall2(statvfs, int, const char*, struct statvfs*)
__syscall1(umount, int, const char*)
__syscall2(umount2, int, const char*, int)
__syscall0(getuid, int)
__syscall0(geteuid, int)
__syscall0(getgid, int)
__syscall3(lseek, off_t, int, off_t, int)
